UwpAirportClient/MainPage.xaml

<Page
    x:Class="UwpAirportClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpAirportClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="Ticketbtn" Content="Tickets" Height="40" HorizontalAlignment="Stretch" Margin="20 10 20 0"  Click="TicketClick"/>
            <Button x:Name="Flightbtn" Content="Flights" Height="40" HorizontalAlignment="Stretch" Margin="20 10 20 0" Click="FlightsClick"/>
            <Button x:Name="Stewardessbtn" Content="Stewardesses" Height="40" HorizontalAlignment="Stretch" Margin="20 10 20 0" Click="StewardessesClick"/>
            <Button x:Name="Pilotbtn" Content="Pilots" Height="40" HorizontalAlignment="Stretch" Margin="20 10 20 0" Click="PilotsClick"/>
            <Button x:Name="Crewbtn" Content="Crews" Height="40" HorizontalAlignment="Stretch" Margin="20 10 20 0" Click="CrewsClick"/>
            <Button x:Name="Planetypebtn" Content="Plane types" Height="40" HorizontalAlignment="Stretch" Margin="20 10 20 0" Click="PlanetypesClick"/>
            <Button x:Name="Planebtn" Content="Planes" Height="40" HorizontalAlignment="Stretch" Margin="20 10 20 0" Click="PlanesClick"/>
            <Button x:Name="Departurebtn" Content="Departures" Height="40" HorizontalAlignment="Stretch" Margin="20 10 20 0 " Click="DeparturesClick"/>
        </StackPanel>
    </Grid>
</Page>
