UwpAirportClient/Stewardesses.xaml

<Page
    x:Class="UwpAirportClient.Stewardesses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:UwpAirportClient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
            <Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>

            <Button Content="Create new" Click="Create_Click" Width="150" Margin="{x:Bind marginCreate}"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListView Grid.ColumnSpan="3" Grid.Row="1" x:Name="items"  Height="{x:Bind height}"  
                                ScrollViewer.VerticalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                      SelectionMode = "None" IsItemClickEnabled = "True" ItemClick="itemsList_ItemClick"
                      ItemsSource="{x:Bind stewardessesList}">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="m:StewardessDTO">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Stewardess id:" FontWeight="Bold"/>
                                <TextBlock FontSize="16" Text="{x:Bind Id}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="{x:Bind FirstName}"/>
                                <TextBlock FontSize="14" Text="_"/>
                                    <TextBlock FontSize="14" Text="{x:Bind LastName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Birthday: " />
                                <TextBlock FontSize="14" Text="{x:Bind DateOfBirth.Substring(0,10)}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Rectangle Fill = "{StaticResource SystemControlBackgroundChromeMediumLowBrush}" Grid.Column = "1" Grid.Row = "1" Grid.ColumnSpan = "2" />
        <StackPanel Grid.Column="1"  Grid.Row="1" x:Name="SingleItem">
        </StackPanel>
    </Grid>
</Page>
