UwpAirportClient/Tickets.xaml

<Page
    x:Class="UwpAirportClient.Tickets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpAirportClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:UwpAirportClient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Tickets page"/>
            <TextBlock Text="{x:Bind ticketList.Count}"/>
            <ListView Grid.ColumnSpan="3" Grid.Row="1" x:Name="items"  Height="{x:Bind height}"  
                                ScrollViewer.VerticalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                      SelectionMode = "None" IsItemClickEnabled = "True" ItemClick="itemsList_ItemClick"
                      ItemsSource="{x:Bind ticketList}">
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="m:TicketDTO">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="Ticket id:" FontWeight="Bold"/>
                                        <TextBlock FontSize="16" Text="{x:Bind Id}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock FontSize="16" Text="{x:Bind FlightNumber}" />
                                    <TextBlock FontSize="16" Text="{x:Bind Price}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
        </StackPanel>
        <StackPanel  Grid.Column="1" x:Name="SingleItem">
            
        </StackPanel>
    </Grid>
</Page>
